# Prometheus configuration
PROMETHEUS_PORT=9091

# Grafana configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Node Exporter configuration
NODE_EXPORTER_PORT=9100
NODE_EXPORTER_DASHBOARD_ID=1860